<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payout</title>
    <link rel="stylesheet" href="./css/payout.css">
    <link rel="stylesheet" href="/style.css?v=1.1">

</head>

<body>
    <header>
        <div class="main_header">
            <div class="container_site">
                <a href="index.html" target="_blank">
                    <div class="back_to_home">
                        back to home
                    </div>
                </a>
                <p class="main_header_title">VANDAR DASHBOARD PAY OUT SERVICE</p>
                <p class="main_header_title_bold">UX improvement</p>
            </div>
            <div class="image_box">
                <img class="first_child" src="./image/payout/payout1.png" alt="payout1-img">
                <img class="last_child" src="./image/payout/Header1.png" alt="payout-img">
            </div>
        </div>
    </header>

    <main>
        <div class="main_content">
            <div class="container_site">
                <div class="page one">
                    <div class="main_content_header">
                        <p class="Overview">Overview</p>
                        <p class="about">About project and Objective</p>
                    </div>
                    <div class="main_content_desc">
                        <div class="main_content_desc_left">
                            <span class="main_content_desc_title">About Project:</span>

                            <div class="main_content_desc_text">
                                <p>
                                    Vandar is a B2B financial platform for Payment and payout and managing money for
                                    Business.<br><br>
                                    In the Vandar dashboard, payout service allows users to transfer their wallet
                                    balance to their bank account.
                                </p>
                            </div>
                        </div>

                        <div class="main_content_desc_right">
                            <span class="main_content_desc_title">Objective:</span>
                            <div class="main_content_desc_text">
                                <ul>
                                    <li>The most part of the dashboard that users deal with daily is Payout.</li>
                                    <li><span>15%</span> of all problems were allocated is payout.</li>
                                    <li>Resolving payout problems consumed a lot of the support team's time.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page two">
                    <p class="Overview">Overview</p>
                    <p class="about">Team</p>
                    <div class="main_content_desc">
                        <div class="main_content_desc_left">
                            <div class="main_content_desc_text">
                                <p>
                                    I designed this project along with the supervisor, by collecting data and analyzing
                                    it together. We categorized the data and discussed potential solutions to achieve
                                    our goals.

                                </p>
                            </div>
                            <img class="team_img" src="./image/payout/team.png" alt="team-img">
                        </div>

                        <div class="main_content_desc_right">
                            <img src="./image/payout/diagram.png" alt="diagram-img">
                        </div>
                    </div>
                </div>

                <div class="page three">
                    <p class="Overview">Empathy</p>
                    <p class="about">User feedbacks</p>
                    <div class="main_content_desc">
                        <div class="main_content_desc_left">
                            <div class="main_content_desc_text">
                                "We were aware of the problems, but we extracted the following data to validate the
                                problems and prioritize them:
                                <ol>
                                    <li>Internal interview</li>
                                    <li>Customer interview</li>
                                    <li>Online chat data</li>
                                </ol>
                                At this stage, we considered specific categories for each similar problem according to
                                the feedbacks."
                            </div>
                        </div>
                        <div class="main_content_desc_right">
                            <img class="first_child" src="./image/business account/chart.png" alt="chart1-img">
                            <img class="last_child" src="./image/payout/chart2.png" alt="chart2-img">
                        </div>
                    </div>

                </div>

                <div class="page four">
                    <p class="Overview">Define</p>
                    <p class="about">Data analyze</p>
                    <p class="main_content_desc_text">we categorized the issues and placed them in their sections.</p>
                    <img class="first_child" src="./image/payout/page4-1.png" alt="page4-1-img">
                    <img class="last_child" src="./image/payout/page4-2.png" alt="page4-2-img">
                </div>

                <div class="page five">
                    <p class="Overview">Define</p>
                    <p class="about">Flow</p>
                    <div class="five_main_content_desc">
                        <div class="main_content_desc_left">
                            <div class="main_content_desc_text">
                                <p>
                                    Further investigation into this issue has revealed the following reasons for the
                                    lack of
                                    settlement or delayed settlement:
                                </p>
                            </div>
                        </div>
                        <div class="main_content_desc_right">
                            <img src="./image/payout/page5.png" alt="page5-img">
                        </div>
                    </div>
                </div>


                <div class="page six">
                    <p class="Overview">Problem solving</p>
                    <p class="about">Solutions</p>
                    <div class="main_content_desc_top">
                        <div class="main_content_desc_text">
                            <p>
                                After reviewing all the extracted issues, we reported a number of bugs to the technical
                                team to be resolved, and we outlined the design-related issues in the following problem
                                statement.
                            </p>
                            <li>Reasons for the lack of settlement or delayed settlement:</li>
                        </div>
                        <div class="main_content_desc_bottom">
                            <div class="main_content_desc_bottom_left">
                                <div class="main_content_desc_bottom_item">
                                    <img src="./image/payout/icon6.png" alt="icon6-img">
                                    <span class="main_content_desc_title">UX & Functional problems</span>
                                    <p class="main_content_desc_bottom_item_text">The system does not inform users about
                                        the status of their transactions or
                                        when
                                        they are complete.</p>
                                </div>
                                <div class="main_content_desc_bottom_item">
                                    <img src="./image/payout/icon6.png" alt="icon6-img">
                                    <span class="main_content_desc_title">Technical bug</span>
                                    <p class="main_content_desc_bottom_item_text">The system does not update the deposit
                                        time.</p>
                                </div>
                            </div>
                            <div class="main_content_desc_bottom_right">
                                <img src="./image/payout/page6.png" alt="">
                            </div>
                        </div>
                    </div>

                </div>

                <div class="page seven">
                    <p class="Overview">Outcome</p>
                    <p class="about">UI Design</p>
                    <div class="main_content_desc">
                        <div class="main_content_desc_left">
                            <li class="main_content_desc_title">Notify users in transaction part</li>
                            <div class="main_content_desc_text">
                                <p>Notify users in transaction details and receipt, true estimated time and if we
                                    cant
                                    estimate it let user know that we show it soon. </p>

                                <img class="left_image" src="./image/payout/page6-1.png" alt="page6-1-img">
                            </div>
                            <div class="main_content_desc_right">
                                <img src="./image/payout/page6-2.png" alt="page6-2-img">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="page eight">
                    <p class="Overview">Outcome</p>
                    <p class="about">UI Design</p>

                    <div class="main_content_desc">
                        <div class="main_content_desc_left">
                            <li class="main_content_desc_title">Notify users in Dashboard notification</li>
                            <div class="main_content_desc_text">
                                <p>We need to send messages to users in the following parts:
                                <ul>
                                    <li>If there are any errors or issues with the settlement request that require
                                        manual review</li>
                                    <li>If there are any delays in the settlement process beyond the estimated
                                        deposit time</li>
                                    <li>When the settlement has been successfully deposited into the user's account.
                                    </li>
                                </ul>
                                </p>
                            </div>
                            <div class="main_content_desc_right">
                                <img src="./image/payout/page8.png" alt="page8-img">

                            </div>
                        </div>
                    </div>
                </div>

                <div class="page nine">
                    <p class="Overview">Test</p>
                    <p class="about">Evaluate design</p>
                    <div class="main_content_desc">
                        <div class="main_content_desc_left">
                            <div class="main_content_desc_text">
                                <p>The data that we extracted at the beginning of the project covered a two-month
                                    period, and out of 54 topics discussed, 41 were related to tracking the settlement
                                    status. After implementation, we reviewed this data again and found some interesting
                                    results.
                                </p>
                            </div>
                            <img class="first_child" src="./image/payout/page9-1.png" alt="page9-1-img">
                            <div class="main_content_desc_right">
                                <img class="last_child" src="./image/payout/page9-2.png" alt="page9-2-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>